# ODiGitel

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FAQ.htm  Renew.htm  help.htm
app/src/main/java/com/avenues/lib/adapter/: CardAdapter.java  PayOptAdapter.java
app/src/main/java/com/cnergee/: DataUsageFragment.java
app/src/main/java/com/cnergee/chat/Async/: UploadImageAsync.java  UploadImageAsyncCommons.java  UploadImageAsyncNew.java  UploadVideoAsync.java
app/src/main/java/com/cnergee/fragments/: DataUsageFragment.java  ExistingConnFragment.java  LaunchComplaintFragment.java  NewConnFragment.java  RenewalHistoryFragments.java  Resolve_Yourself_Fragment.java
app/src/main/java/com/cnergee/mypage/: Authentication.java  BaseActivity.java  ChangePackage.java  ChangePackage_NewActivity.java  ChatActivity.java  Complaints.java  Confirmation.java  DataUsageFragment.java  GetAppVersionAsyncTask.java  GridDataLimit.java  GridSpeedAdapter.java  GridSpeedPostAdapter.java  Help.java  HelpActivity.java  History_Data_FragmentActivity.java  IONHome.java  IdCardActivity.java  ImageFragment.java  LoginFragmentActivity.java  MainActivity.java  MakeMyPayment_AggrePay.java  MakeMyPayment_Atom.java  MakeMyPayment_PayUActivity.java  MakeMyPayments.java  MakeMyPaymentsAtom.java  MakeMyPaymentsTopUp.java  MakeMyPaymentsTopUp_CCAvenue.java  MakeMyPayments_CCAvenue.java  Make_my_plan_Activity.java  MyAppHome.java  MyappDataUsage.java  NotificationListActivity.java  PGSMS_Webview_Activity.java  PackgedetailActivity.java  PaymentHistory.java  PaymentOptionSelection_Activity.java  PaymentPickup_New.java  PlanCalculatorActivity.java  Profile.java  Refer_FrndActivity.java  (+20 more)
app/src/main/java/com/cnergee/mypage/SOAP/: GetAggrepaySOAP.java  GetServerMessageSOAP.java  NotificationAsyncWS.java  PAckageDetailSOAP.java  SMSAuthenticationSOAP.java  UpdateNotificationWS.java
app/src/main/java/com/cnergee/mypage/adapter/: ChatArrayAdapter.java  CustomArrayAdapter.java  CustomGridAdapter.java  HelpAdapter.java  NotificationAdapter.java  PaymentHistoryAdapter.java  SpinnerDaysAdapter.java
app/src/main/java/com/cnergee/mypage/caller/: AdjustmentCaller.java  AfterInsertPaymentsCaller.java  AuthenticationCaller.java  BeforePaymentInsertCaller.java  ChangePasswordCaller.java  (+29 more)
app/src/main/java/com/cnergee/widgets/: DateTimePicker.java  JazzyViewPager.java  MyTextView.java  OutlineContainer.java  ProgressHUD.java  ProgressPieView.java
app/src/main/res/layout/: activity_error_page.xml  activity_main.xml  activity_make_my_payment_aggre_pay.xml  activity_plan_calculator.xml  activity_sms.xml  changepackage.xml  dialog_app_rater.xml  dialog_payment_gateway.xml  fragment_newconn_new.xml  grid_days.xml  horizontal_item_view.xml  newchangepackage.xml
app/src/main/res/values/: WebServices.xml  colors.xml  strings.xml  styles.xml  version.xml
app/src/main/res/xml/: network_security_config.xml
(+13 files in other folders)
